spring.application.name=resellKH
spring.datasource.url=jdbc:postgresql://localhost:5432/resell
spring.datasource.username=postgres
spring.datasource.password=2222
spring.datasource.driver-class-name=org.postgresql.Driver
mybatis.mapper-locations=classpath:mapper/*.xml
file.upload-dir=uploads
spring.web.resources.static-locations=classpath:/static/,file:./uploads/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
springdoc.api-docs.resolve-schema-properties=true
springdoc.model-and-view-allowed=false
